﻿# dependencies

package-lock.json
node_modules**/*
dist**/*

/.pnp

.pnp.js

# testing

/coverage

# production

/build
/dist
# misc

.DS_Store

.env.local

.env.development.local

.env.test.local

.env.production.local

npm-debug.log*

yarn-debug.log*

yarn-error.log*

.idea/**/*

*.iml

*.xml
*.log

